<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minHeight="25px"
    android:minWidth="25px"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="10dp">
  <TextView
      android:text="id"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:id="@+id/txtId"
      android:layout_alignParentTop="true"
      android:layout_alignParentLeft="true"
      android:textColor="@color/black"/>
  <TextView
      android:text="nome"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:id="@+id/txtNome"
      android:layout_toRightOf="@+id/txtId"
      android:textColor="@color/black"/>

  <ImageButton
      android:src="@drawable/baseline_edit_black_18dp"
      android:layout_height="36dp"
      android:layout_width="36dp"
      android:id="@+id/imgEdit"
      android:layout_toLeftOf="@+id/imgDel" />
  <ImageButton
      android:src="@drawable/baseline_delete_forever_black_18dp"
      android:layout_height="36dp"
      android:layout_width="36dp"
      android:id="@+id/imgDel"
      android:layout_alignParentTop="true"
      android:layout_alignParentRight="true" />
</RelativeLayout>